<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="杂七杂八," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="阿里郎的情书


作者:乔策,生长于俄罗斯边境,一半朝鲜血统,对日本亲属无语,每日说英文的中国游子.两年求学三国,交友广布六洲

谨以此文献给我未来的朝鲜族妻子.即便你只许我朝露、昙花；我也伴你咫尺、天涯.你若哭泣,我的世界便崩塌……


아리랑 아리랑 아라리요아리랑 고개로 넘어간다나를 버리고 가시는 님은십리도 못 가서 발병난다
아리랑 아리랑 아라리요아리랑 고개로 넘어간다청천하늘엔">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里郎的情书">
<meta property="og:url" content="http://yoursite.com/2015/08/14/阿里郎的情书/index.html">
<meta property="og:site_name" content="FengGe">
<meta property="og:description" content="阿里郎的情书


作者:乔策,生长于俄罗斯边境,一半朝鲜血统,对日本亲属无语,每日说英文的中国游子.两年求学三国,交友广布六洲

谨以此文献给我未来的朝鲜族妻子.即便你只许我朝露、昙花；我也伴你咫尺、天涯.你若哭泣,我的世界便崩塌……


아리랑 아리랑 아라리요아리랑 고개로 넘어간다나를 버리고 가시는 님은십리도 못 가서 발병난다
아리랑 아리랑 아라리요아리랑 고개로 넘어간다청천하늘엔">
<meta property="og:updated_time" content="2015-08-17T05:23:00.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里郎的情书">
<meta name="twitter:description" content="阿里郎的情书


作者:乔策,生长于俄罗斯边境,一半朝鲜血统,对日本亲属无语,每日说英文的中国游子.两年求学三国,交友广布六洲

谨以此文献给我未来的朝鲜族妻子.即便你只许我朝露、昙花；我也伴你咫尺、天涯.你若哭泣,我的世界便崩塌……


아리랑 아리랑 아라리요아리랑 고개로 넘어간다나를 버리고 가시는 님은십리도 못 가서 발병난다
아리랑 아리랑 아라리요아리랑 고개로 넘어간다청천하늘엔">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 阿里郎的情书 | FengGe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">FengGe</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              阿里郎的情书
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-14T18:26:07+08:00" content="2015-08-14">
            2015-08-14
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/14/阿里郎的情书/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/14/阿里郎的情书/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1>阿里郎的情书</h1>

<blockquote>
<p>作者:乔策,生长于俄罗斯边境,一半朝鲜血统,对日本亲属无语,每日说英文的中国游子.两年求学三国,交友广布六洲</p>
<blockquote>
<p><strong>谨以此文献给我未来的朝鲜族妻子.即便你只许我朝露、昙花；我也伴你咫尺、天涯.你若哭泣,我的世界便崩塌……</strong></p>
</blockquote>
</blockquote>
<p>아리랑 아리랑 아라리요<br>아리랑 고개로 넘어간다<br>나를 버리고 가시는 님은십리도 못 가서 발병난다</p>
<p>아리랑 아리랑 아라리요<br>아리랑 고개로 넘어간다<br>청천하늘엔 별도 많고<br>우리네 가슴엔 꿈도 많다<br>아리랑 아리랑 아라리요<br>아리랑 고개로 넘어간다<br>저기 저 산이 백두산이라지<br>동지 섣달에도 꽃만 핀다</p>
<p>——《아리랑》</p>
<p>亲爱的：</p>
<p>十分抱歉，近日忙于新《讲义》的修改，回信稍有延迟，愧疚万分。分离二地无法执手相望，方知剪不断理还乱的不止离愁还有思念。时常于疲倦之时反复翻阅往日之来信，你的文字于书轩中伴我看遍月落日升，那份娴静恰如你似水之温柔。近闻得你在新环境下，生活略有不适，常为一些无脑之言论所扰，愧疚于无法此刻将你揽入胸怀以安慰，情急无奈之下又愁吐香烟、乱拍“栏杆”，现回信一封，说些愚见。</p>
<h2 id="1-关于民族与国籍的问题：">1.关于民族与国籍的问题：</h2><p>亲爱的，我曾经有过和你同样的苦恼，所以我深刻地清楚，庸众问你国籍与民族等问题时你所忍受的尴尬。你是否和别人解释再多也解释不清楚，相信你曾和我有过同样的好奇，“为什么那么多中国人能理解自己的民族是“汉族”而不是“中国族”；却难以理解日本人是“大和民族”而不是“日本族”；韩国人是“朝鲜族”而不是“韩国族”。这个问题解释不清楚并不是你的过错，也没有必要为一些人的误识所纠结，我们只需要记住中国是我们的祖国，高丽是我们的民族即可。国籍，毕竟只是一种政治上的归属；民族，才是对血统和文化的认同。比如说，当我们在给学生们解析Korea这一词时，没必要强加“North Korea”和“South Korea”这种政治性的概念，把侧重点放在告诉学生们Korea是“고려——Ko Liao（高丽）”的音译岂不更好。虽然曾经统一的朝鲜由于政治性的原因如今分裂成了今日的“朝鲜”和“韩国”，而且韩国为了在意识形态上将其与北朝鲜区分开，给自己的人民和语言“重新”起了一个“可以迷惑外国人眼球”的名字——“大韩民族”和“韩国语”。 但无论是怎么改，在血脉上Korean对通古斯民族血脉的继承可是永远改变不了的啊。亲爱的，就像你我作为中国人所坚信的那样——不论当今的台独分子以何等卑劣的手段来破坏华夏的统一，台湾同胞永远是和我们一样的炎黄子孙、龙的传人。让一切的争论都融化在周恩来总理万隆会议上的那句发言里吧——“万物相育而不相害，道并行而不相悖”这正是庄子的智慧。</p>
<h2 id="2-关于新的生活环境：">2.关于新的生活环境：</h2><p>亲爱的，我知道，你成长于一个标准的朝鲜族家庭，从小到大一直是吃韩食、住韩居，甚至还有那种朝鲜族典型的小“洁癖”，但是突然来到了另一个民族的文化圈子，短时间要适应这些实属不易，就像是我刚到新环境时很多人无法理解我每天天要刷四次牙，至少洗三次澡一样。但是希望你能记住“生活并不只有眼前的苟且，还有诗和远方的田野”。我记得我读书时，我的一位中国老师曾拍着我的肩膀语重心长地说“苦不苦，想想红军两万五；累不累，想想革命老前辈”。是啊，每当疲惫之时就想想我们的祖先吧，他们为了让子孙后代能过上幸福的生活，是克服了多少苦难啊。</p>
<p>我们居住在朝韩半岛的祖先，想想就让人心疼，每每回望那片土地，总是有让人落几滴泪的冲动……</p>
<p>你想想啊，朝韩半岛多山而少平原的地形，并不适合农耕也不适合放牧；那里只有少数南部地区才算得上是亚热带季风性气候，大部分地区都是相对寒冷的中温带，不但耕地不足、庄稼的生长期更是短得可怜；那里没有华夏大地那样广袤的暖温带大平原、可供灌溉的汤汤大河；只有少量破碎的沿海平原，并且还要时常担心于海水倒灌、台风雨等等危机。 所以，我们的祖先面对的人口与粮食的矛盾，人口与土地的矛盾要比其他地区更紧张啊。为了生存，他们必须在十分辛勤、精细劳作的同时还要尽最大可能地充分利用每一寸土地。不过，在这样的环境下打拼，代代相传，自然磨练出了我们高丽人坚忍不拔、勤劳勇敢的意志品质以及高超的水稻种植技术。讲究中庸、好吃懒做、不善钻研的民族只适合呆在暖温带那样的平原安乐窝。在清朝后期，清政府施行“开关”的政策，我们的先民一批批的来到了中国东北地区开垦白山黑水之地，同时还要替清政府抵抗侵略中国东北的日本、沙俄士兵，这是有多难啊！但是，亲爱的，我们的先民并没有投降，而是鼓起勇气克服重重困难，反而培育出了驰名中外的东北大米的雏形。直到现在中国东北的一些农场里还可以遇到一些中国国籍的朝鲜族同胞，我曾和他们交谈过两句，他们的父辈恰恰是早些年教授汉民如何在白山黑水之地种植水稻的技术员。我曾经一直庆幸着，在我20多岁的生活经历中，一直都在吃着最擅长种植水稻的民族所种植的大米，而且也正是流淌着这个民族血液的母亲每日为我精心地烹制米饭；同时我也感谢命运，让我又遇到了你。亲爱的，请原谅我的贪婪，因为此刻的我已经在开始构想着你穿着韩服盘着束发烹制米饭时美丽的样子了。我相信经过你手烹制的米饭一定会有一份我们民族的那种精细，而这份能力一定就像我们继承了自身的高丽血统一般自然；那饭桌也定会是洁净万分的，因为能在多山而少平原地区种植出上等水稻的民族，一定会爱惜每一寸土地，一定会讲求精细，而有着这份精细的乡土概念的民族，怎会让居室内有一粒灰尘呢。</p>
<h2 id="3-关于你此次“Gap_Year”的决定是否正确：">3.关于你此次“Gap Year”的决定是否正确：</h2><p>汉人有一句俗语，我认为很有道理“出来混，早晚要还的”。所以虽然此刻的你在经受着“culture shock”所带给你的种种不解与不便，但我还是坚信你这次“Gap Year”的决定是正确的，而且终会使你受益万分的，因为我相信作为高丽儿女，你的骨子里就有一种“闯”劲。</p>
<p>你看哈，大凡是深刻受海洋文明影响的民族，为了生存都会有一种远征的欲望。大到轰轰烈烈的大航海时代，小到英国米字旗和日本国旗上那由一点滴而向外辐射的条纹。</p>
<p>我们的祖先，为了缓解生产与生活的矛盾，在朝韩半岛上不光要辛勤地农耕，还要在山林里进行采集、狩猎；同时“黄海暖流“和”西朝鲜寒流“在半岛的西侧汇聚；”对马暖流“和”库页岛寒流“在东部汇聚，此乃天然的上等渔场，我们的先民还要进行海洋捕鱼的作业。然而无论是山林中的采集、狩猎还是出海打渔，都要有一种打破小农庄稼院、向外勇于探索的气魄，这就是融在高丽儿女身上的那股“闯”劲儿。也正因如此，即便朝韩半岛的农业生产很重要，但先民们也并未禁锢于这狭小的农耕天地。在农耕性层面上，我们的民族有着中华儒家文化一套“温良恭俭让”的完美诠释，“重教育、守礼乐”传统文化内核；同时在需要冒险的领域内，作为通古斯后裔，骨子里所赋予的虎性血液又不断地激荡翻腾。也许正是这种重视教育又敢于冒险的民族性格成就了我们的民族。虽然我们民族的人口数仅占中国总人口数比例的”千分之一点”多，但却出了一大批学者，一大批艺术家。比如:既写了《中国人民解放军进行曲》又写成了《朝鲜解放进行曲》的정률성（郑律成）；开着低端战机却击落了四架美军高端战机的拼命将军—리영태（李永泰）；中国第一位影帝김염（金焰）；中国现代舞的奠基人——金星；喊出了中国摇滚第一嗓的摇滚教父——崔健；当然还有喜欢实话实说的罗永浩等。</p>
<p>亲爱的，每当我看到你在求知上的那份闯劲，对待学习的那份热情，我就会回想起季羡林老先生在《行走世界》那本书里的句子——“我国的朝鲜族十分重视文化、艺术教育，文化水平位列全国之首”；我也问过自己“为什么经数据表明虽然我们民族的姊妹弟兄绝大多数都居住在教育资源并不丰富的边疆地区，但是在56个民族中却是受教育程度是最高的，而且还是全国平均水平的两倍多？”然而当我久久伫足于延边朝鲜族博物馆时，亲爱的，那刻在墙上的一句朝鲜族俗语揭晓了答案——“即使挨饿，也要学习”… …</p>
<p>的确，这样想想我们的先民似乎又生活在了一片乐土。在一个深刻受到了儒家礼乐文化影响且历史上少有大规模知识分子惨遭屠杀事件的地方，人们自然对知识会有着一种近乎偏激的执着。</p>
<p>亲爱的，你还记得我之前给你写信，兴奋地告诉你我的一位朝鲜族的新学生么？她第一次在我家听完课准备回家之时，背对着我蹲在门口的地垫上温柔且可爱地穿好自己的鞋子，随后迅速地一转身把自己刚穿过的拖鞋十分整齐摆放到我家的鞋架上，她站起身深深一鞠躬，用非常标准的敬语体式对我说了一句“您辛苦了”才转身离去。于是那个假期我记忆中最美的画面就是每天讲完课后与她互相在门口鞠躬道别，道一声“再见，请慢走”她回一句敬语“好的，我会小心，谢谢您”，于是每天的那个时段，我都感觉仿佛我之前读到的所有“朝韩史”文字一下子都活了，轻轻跳动着，如她一般让人温暖欢畅。曾自称“礼仪之邦”的国度的群众，如今走到海外因为“没有礼仪、没有素质”而被好多国家所嫌弃；我很自豪地看到洋人眼中的那份东方礼仪如今是由Korean和Japanese表现得具体而又生动，融化在人与人鞠躬行礼的一个动作；升华在晚辈向长辈敬酒后要转身方可饮的礼节中；让人陶醉于长幼有序的声声敬语里。</p>
<h2 id="4-关于你是否应该坚持爱好：">4.关于你是否应该坚持爱好：</h2><p>哦，亲爱的，我是一个粗人，我可不敢斗胆和你谈论艺术与修养。但是你既然抱怨到了学业与你音乐爱好间的矛盾关系，我想我还是有些必要谈谈自己于此的粗浅的见解，当然处于自私的角度，我也更喜欢婚后不看韩剧而是能教孩子弹琴唱歌的你。所以呢，我的建议是：无论再忙，都希望你能把自己的音乐爱好坚持下去。</p>
<p>我认为我们高丽人较之日本人是少了些许死板得，多了些灵活的；你热爱音乐，我想从这一点上你就能看出个一二。</p>
<p>我们民族的音乐，有很多和中国传统音乐的相同之处。她不同于大和民族的音乐有着许多的“3-4”“7-1”这种半音式组合或者“小三和弦”，它更多的是类似于中国传统的五声音阶：宫、商、角、徵、羽（1、2、3、5、6）。如果你将典型的朝鲜族歌曲《阿里郎》、《桔梗谣》等还原成C大调，那么我们不但发现不了“半音组合”而且连“变徵”（7）这个音都找不到。一些受欧洲性元素影响的音乐，如典型的俄罗斯音乐常以小调的形式出现，乐曲常为“降E”调，日本性音乐也不乏小调作品且多出现“半音组合”和变徵之音。所以单纯就这点而言，朝鲜民族的音乐和中国传统音乐还是更为亲近的。从典型的朝鲜族乐器中也可找出例证，比如说与竹笛相似的细筚篥；与古筝很相似的伽倻琴（我知道这是你的最爱O(∩_∩)O~）。此外，在欧洲性的音乐中常见3/4拍，6/8拍那样的乐曲，让人有种想跳舞的冲动；美国的乡村民谣也成了4/4拍节奏应用的典型，但是到了朝韩半岛，不光会有《阿里郎》《桔梗谣》这种婉转又悠扬的3/4拍乐曲，还会有《红太阳照边疆》《农村四季歌》、《春耕谣》、《苹果丰收》这样欢快的乡村气息歌曲，但是别忘了，我们的民族始终流淌着通古斯的血液呢、所以我们也并不缺少在2/4拍这种进行曲节奏上的出色表现。就如你父亲最尊敬的那位艺术家，中国军歌之父、中国朝鲜族作曲家정률성（郑律成）所写的《八路军进行曲》《延安颂》《中国人民解放军进行曲》《朝鲜人民军进行曲》一样铿锵。</p>
<p>亲爱的，你还记得那次我们一起听的爵士音乐会么？其实那天我一直在思考一个问题，而且越想越有趣。你看哈，1910年左右发源于美国佛罗里达州南部的爵士乐，在上个世纪六、七十年代传入日本和韩国，在那样一个部分亚洲国家疯狂亲美的年代，爵士乐毫无阻力地融入了日本的流行音乐中，不声不响如村上春树手中会拿着拉罐啤酒般自然；而到了韩国，爵士乐并非仅仅仍是老套的钢琴、贝斯和铜管乐器组合，而是融入了“长鼓”这一高丽特色。长鼓的声声敲击，似乎提醒着我们这些高丽儿女，即便是在享受舶来品爵士乐的同时，也别忘了身体里的民族血液，崇洋尚可，媚外不得！</p>
<p>我至今还记得我们一起听音乐会的那个雨夜，演出结束后你问我“乔，这次你为何这么安静？”我当时微笑着没有说话。哦！亲爱的，你可知道当时我心中的波澜！当时牵着你手的我早已神游至天际，那长鼓震颤的音腔恰如我当年独自一人在朝韩半岛寻根时澎湃的胸膛，那音符似乎带我重回了昔日时光，我早已随他们眼含热泪地翻越了一道道民族与爱的山岗。</p>
<h2 id="5-关于我的近况：">5.关于我的近况：</h2><p>亲爱的，你懂的，我还是那个不会开车，不会淘宝，连KTV都不去的无聊男人。至于说娱乐活动么，好多天前的一个晚上出门玩儿了一会儿，和“姜城子”看了一部叫《狼图腾》的电影。我一直在和“姜城子”探讨一个问题，虽然问题的答案目前还无法成为一个体系，但是已经稍微有了一丁点的眉目。</p>
<p>你看啊，农耕民族种植庄稼，有时要靠“天”吃饭，所以华夏文名所崇拜的自然就是能掌控四季风调雨顺的“龙图腾”；草原民族不能让野鼠、野兔和过量的羊群破坏草场，所以需要狼来控制草原的生态平衡，而且死后还要用狼来实行“天葬”，于是自然有了“狼图腾”；但是像高丽人以及其他居住山林地带常与野兽相伴的通古斯后裔，自然就有了对“虎图腾“的敬畏。结果前些日子十分荣幸在延边州游走时，无意地走入珲春市的一个公园，穿过了林荫的山路小道，一路上思虑着这曲径幽处会带给我何样的惊喜，结果我忽见一块巨石，上面浮雕着四头面朝四方通天咆哮的巨虎！亲爱的，那一刻一种骨子里的民族亲近感随着血液的喷涌蔓延至我全身，我震颤着摘掉了头上的帽子，冒着大东北近零下20度的寒风，仰天长啸一声。那份油然而生的敬慕，恰如阮籍与孙登以长啸代绵谈的对话，似乎万千言语都不如这一份玄妙，碰撞着我身上的高丽血统，恰如遥远的绝响。第二日我又乘车奔赴延吉的帽儿山，方罢下车又在那山腰处看到一巨虎图腾。华夏民族向来讲究坐北朝南从而便于采光，但是通古斯的分支大多喜欢朝东拜日，而那巨虎恰是面朝东方，似乎在守望着代代高丽儿孙。亲爱的，你可知道，当时我是有多希望你在我身边分享这一份喜悦啊！</p>
<p>转自<a href="http://cjker.com/a/2637" target="_blank" rel="external">稀客日韩</a>by 阿策</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag">#杂七杂八</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/17/SQL注入练级攻略-6-基本绕过-一/" rel="prev">SQL注入练级攻略(6)-基本绕过(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/13/漏洞记录-1/" rel="next">漏洞记录-1</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/14/阿里郎的情书/"
                   data-title="阿里郎的情书" data-url="http://yoursite.com/2015/08/14/阿里郎的情书/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i3.tietuku.com/11f86a6e7f812e32.jpg" alt="FengGe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FengGe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengge98" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2401245495/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://cjker.com/" target="_blank">稀客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">阿里郎的情书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关于民族与国籍的问题："><span class="nav-number">1.1.</span> <span class="nav-text">1.关于民族与国籍的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于新的生活环境："><span class="nav-number">1.2.</span> <span class="nav-text">2.关于新的生活环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-关于你此次“Gap_Year”的决定是否正确："><span class="nav-number">1.3.</span> <span class="nav-text">3.关于你此次“Gap Year”的决定是否正确：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-关于你是否应该坚持爱好："><span class="nav-number">1.4.</span> <span class="nav-text">4.关于你是否应该坚持爱好：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关于我的近况："><span class="nav-number">1.5.</span> <span class="nav-text">5.关于我的近况：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengGe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengge98"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
