<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="性能测试," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="近来状态不佳，学的东西杂乱无章，也没能及时有效的总结，先放一放安全，从头开始总结下性能测试
点对点带宽测试用到的工具iperf
apt-get install iperf #debian系统，windows下载安装包进行安装

#服务端运行
iperf -f M -s
#客户端运行
iperf.exe -f M -c 192.168.51.145 -t 10 -i 1
测得公司内网实际传输速度在1">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试学习-1">
<meta property="og:url" content="http://yoursite.com/2016/02/25/性能测试学习-1/index.html">
<meta property="og:site_name" content="FengGe">
<meta property="og:description" content="近来状态不佳，学的东西杂乱无章，也没能及时有效的总结，先放一放安全，从头开始总结下性能测试
点对点带宽测试用到的工具iperf
apt-get install iperf #debian系统，windows下载安装包进行安装

#服务端运行
iperf -f M -s
#客户端运行
iperf.exe -f M -c 192.168.51.145 -t 10 -i 1
测得公司内网实际传输速度在1">
<meta property="og:updated_time" content="2016-03-02T01:15:50.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能测试学习-1">
<meta name="twitter:description" content="近来状态不佳，学的东西杂乱无章，也没能及时有效的总结，先放一放安全，从头开始总结下性能测试
点对点带宽测试用到的工具iperf
apt-get install iperf #debian系统，windows下载安装包进行安装

#服务端运行
iperf -f M -s
#客户端运行
iperf.exe -f M -c 192.168.51.145 -t 10 -i 1
测得公司内网实际传输速度在1">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 性能测试学习-1 | FengGe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">FengGe</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1xA5nmofbVyis7g7i4th','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              性能测试学习-1
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-25T15:27:18+08:00" content="2016-02-25">
            2016-02-25
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/25/性能测试学习-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/性能测试学习-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>近来状态不佳，学的东西杂乱无章，也没能及时有效的总结，先放一放安全，从头开始总结下性能测试</p>
<h2 id="点对点带宽测试">点对点带宽测试</h2><p>用到的工具iperf</p>
<pre><code>apt-get install iperf <span class="hexcolor">#deb</span>ian系统，windows下载安装包进行安装

#服务端运行
iperf -f M -s
#客户端运行
iperf<span class="class">.exe</span> -f M -c <span class="number">192.168</span>.<span class="number">51.145</span> -t <span class="number">10</span> -<span class="tag">i</span> <span class="number">1</span>
</code></pre><p>测得公司内网实际传输速度在11.5Mbytes左右，11.5(实际速度)*8=92(带宽)，推测内网为百兆带宽</p>
<p>看一下windows机器支持的网卡最大速度：<br>    控制面板–网络连接–本地连接（属性）–配置（常规下面）–高级（找speed&amp;duplex）–右边下拉菜单里看有那些选项（最大为100M）<br>又查了一下树莓派自带网口的网卡速度，结果也是100M…</p>
<p>又想到网关设</p>
<p>在这个场景下测出来的是本机-&gt;服务器的带宽</p>
<h2 id="一次简单的GET请求">一次简单的GET请求</h2><p>编辑网页内容 1234567890 发送一次GET请求 抓包看看大小</p>
<pre><code>场景A:本机-&gt;服务器  <span class="number">66</span>+<span class="number">54</span>+<span class="number">524</span>+<span class="number">54</span>=<span class="number">698</span>bytes <span class="preprocessor">#<span class="number">3</span>个TCP，<span class="number">1</span>个http请求（上行）</span>
场景B:服务器-&gt;本机  <span class="number">66</span>+<span class="number">60</span>+<span class="number">349</span>=<span class="number">475</span>bytes    <span class="preprocessor">#<span class="number">2</span>个TCP，<span class="number">1</span>个http响应（下行）</span>
</code></pre><p>从这些信息里可以分析出什么呢？</p>
<pre><code><span class="number">1.</span>如果是宽带瓶颈应该出现在上行的方向即场景A，宽带承受最大理论值为 <span class="number">11.5</span>*<span class="number">1024</span>*<span class="number">1024</span>/<span class="number">698</span> 约等于 <span class="number">17275</span>，即每秒钟可通过<span class="number">17275</span>个请求。
<span class="number">2.</span>还可以分析出正常情况下，场景A吞吐率/场景B吞吐率应约为<span class="number">3</span>/<span class="number">2</span>，如远大于<span class="number">3</span>/<span class="number">2</span>可以推测服务器出现性能瓶颈。
<span class="number">3.</span>如果场景A的带宽始终没有被占满，但压力机的cpu，内存各项占用比例很大则可能是压力机到达了瓶颈。
</code></pre><h2 id="jmeter压力实测">jmeter压力实测</h2><p>apache的配置情况：</p>
<pre><code><span class="preprocessor">#工作模式：</span>
cd /etc/apache2/mods-enabled/ 
<span class="preprocessor">#查看Apache2启动时载入哪些模块，发现载入了prefork的工作模式</span>
vim mpm_prefork.conf
<span class="preprocessor">#看一下相关配置</span>
&lt;IfModule mpm_prefork_module&gt;
    StartServers                  <span class="number">5</span>
    MinSpareServers               <span class="number">5</span>
    MaxSpareServers              <span class="number">10</span>
    MaxRequestWorkers             <span class="number">150</span>
    MaxConnectionsPerChild       <span class="number">0</span>
&lt;/IfModule&gt;

<span class="preprocessor">#apache配置：</span>
KeepAlive On
MaxKeepAliveRequests <span class="number">100</span>
</code></pre><p>测试结果：</p>
<table>
<thead>
<tr>
<th>并发数</th>
<th>平均事务响应时间</th>
<th>cpu-user</th>
<th>cpu-sys</th>
<th>packin</th>
<th>packout</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>12</td>
<td>20</td>
<td>2</td>
<td>455</td>
<td>720</td>
</tr>
<tr>
<td>2</td>
<td>12</td>
<td>35</td>
<td>4.5</td>
<td>780</td>
<td>1300</td>
</tr>
<tr>
<td>3</td>
<td>13</td>
<td>51</td>
<td>7</td>
<td>1161</td>
<td>1160</td>
</tr>
<tr>
<td>4</td>
<td>13</td>
<td>68</td>
<td>10</td>
<td>1400</td>
<td>2270</td>
</tr>
<tr>
<td>5</td>
<td>14</td>
<td>75</td>
<td>14</td>
<td>1534</td>
<td>2444</td>
</tr>
<tr>
<td>6</td>
<td>19</td>
<td>82</td>
<td>17</td>
<td>1570</td>
<td>2500</td>
</tr>
<tr>
<td>7</td>
<td>21</td>
<td>81</td>
<td>16</td>
<td>1615</td>
<td>2610</td>
</tr>
<tr>
<td>8</td>
<td>24</td>
<td>83.5</td>
<td>16</td>
<td>1671</td>
<td>2641</td>
</tr>
<tr>
<td>10</td>
<td>28</td>
<td>80</td>
<td>19</td>
<td>1647</td>
<td>2770</td>
</tr>
</tbody>
</table>
<p>说明：</p>
<pre><code><span class="number">1.</span>在<span class="number">5</span>并发左右时吞吐量达到最大，其中每个包的大小约为<span class="number">1475</span>bytes，即(<span class="number">1475</span>/<span class="number">1024</span>)kb*<span class="number">2770</span>=<span class="number">3998</span>kb，约为<span class="number">4</span>MB/s（packout*packsize）
<span class="number">2.</span>可以看到开启<span class="number">7</span>个线程时发包和接包个数达到峰值，并不会随着压力机进程的增加而增加，推测瓶颈出现在压力机（*待解决*）。
<span class="number">3.</span>本次测试只是简单一问一答的请求，去除了网页中的js,css及一些图片的请求，在实际测试的过程中不应去除这些内容。
<span class="number">4.</span>目测nmon的outsize数据是根据Trans比上发包数算出来的。
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能测试/" rel="tag">#性能测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/DROWN-Cross-protocol-attack/" rel="prev">DROWN-Cross-protocol-attack</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/范围爆破常见服务/" rel="next">范围爆破常见服务</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/25/性能测试学习-1/"
                   data-title="性能测试学习-1" data-url="http://yoursite.com/2016/02/25/性能测试学习-1/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i3.tietuku.com/11f86a6e7f812e32.jpg" alt="FengGe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FengGe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengge98" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2401245495/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://cjker.com/" target="_blank">稀客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ustb-pomelo.github.io/" target="_blank">MrL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#点对点带宽测试"><span class="nav-number">1.</span> <span class="nav-text">点对点带宽测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次简单的GET请求"><span class="nav-number">2.</span> <span class="nav-text">一次简单的GET请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmeter压力实测"><span class="nav-number">3.</span> <span class="nav-text">jmeter压力实测</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengGe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengge98"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
