<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="sql注入," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Options（选项）


参数
说明




--version
显示程序的版本号并退出


-h, --help
显示此帮助消息并退出


-v VERBOSE
详细级别：0-6（默认为1）



Target（目标）以下至少需要设置其中一个选项，设置目标URL。 



参数
说明




-d DIRECT
直接连接到数据库。


-u URL, --url=URL
目标URL。


-l">
<meta property="og:type" content="article">
<meta property="og:title" content="SqlMap命令-全">
<meta property="og:url" content="http://yoursite.com/2015/08/10/SqlMap命令-全/index.html">
<meta property="og:site_name" content="FengGe">
<meta property="og:description" content="Options（选项）


参数
说明




--version
显示程序的版本号并退出


-h, --help
显示此帮助消息并退出


-v VERBOSE
详细级别：0-6（默认为1）



Target（目标）以下至少需要设置其中一个选项，设置目标URL。 



参数
说明




-d DIRECT
直接连接到数据库。


-u URL, --url=URL
目标URL。


-l">
<meta property="og:updated_time" content="2015-12-04T08:31:43.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SqlMap命令-全">
<meta name="twitter:description" content="Options（选项）


参数
说明




--version
显示程序的版本号并退出


-h, --help
显示此帮助消息并退出


-v VERBOSE
详细级别：0-6（默认为1）



Target（目标）以下至少需要设置其中一个选项，设置目标URL。 



参数
说明




-d DIRECT
直接连接到数据库。


-u URL, --url=URL
目标URL。


-l">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> SqlMap命令-全 | FengGe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">FengGe</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1xA5nmofbVyis7g7i4th','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SqlMap命令-全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-10T11:29:18+08:00" content="2015-08-10">
            2015-08-10
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/10/SqlMap命令-全/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/10/SqlMap命令-全/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Options（选项）">Options（选项）</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--version</code></td>
<td>显示程序的版本号并退出</td>
</tr>
<tr>
<td><code>-h, --help</code></td>
<td>显示此帮助消息并退出</td>
</tr>
<tr>
<td><code>-v VERBOSE</code></td>
<td>详细级别：0-6（默认为1）</td>
</tr>
</tbody>
</table>
<h2 id="Target（目标）">Target（目标）</h2><pre><code>以下至少需要设置其中一个选项，设置目标<span class="built_in">URL</span>。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-d DIRECT</code></td>
<td>直接连接到数据库。</td>
</tr>
<tr>
<td><code>-u URL, --url=URL</code></td>
<td>目标URL。</td>
</tr>
<tr>
<td><code>-l LIST</code></td>
<td>从Burp或WebScarab代理的日志中解析目标。</td>
</tr>
<tr>
<td><code>-r REQUESTFILE</code></td>
<td>从一个文件中载入HTTP请求。</td>
</tr>
<tr>
<td><code>-g GOOGLEDORK</code></td>
<td>处理Google dork的结果作为目标URL。</td>
</tr>
<tr>
<td><code>-c CONFIGFILE</code></td>
<td>从INI配置文件中加载选项。</td>
</tr>
</tbody>
</table>
<h2 id="Request（请求）">Request（请求）</h2><pre><code>这些选项可以用来指定如何连接到目标<span class="built_in">URL</span>。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--data=DATA</code></td>
<td>通过POST发送的数据字符串</td>
</tr>
<tr>
<td><code>--cookie=COOKIE</code></td>
<td>HTTP Cookie头</td>
</tr>
<tr>
<td><code>--cookie-urlencode</code></td>
<td>URL 编码生成的cookie注入</td>
</tr>
<tr>
<td><code>--drop-set-cookie</code></td>
<td>忽略响应的Set - Cookie头信息</td>
</tr>
<tr>
<td><code>--user-agent=AGENT</code></td>
<td>指定  HTTP User - Agent头</td>
</tr>
<tr>
<td><code>--random-agent</code></td>
<td>使用随机选定的HTTP User - Agent头</td>
</tr>
<tr>
<td><code>--referer=REFERER</code></td>
<td>指定  HTTP Referer头</td>
</tr>
<tr>
<td><code>--headers=HEADERS</code></td>
<td>换行分开，加入其他的HTTP头</td>
</tr>
<tr>
<td><code>--auth-type=ATYPE</code></td>
<td>HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)</td>
</tr>
<tr>
<td><code>--auth-cred=ACRED</code></td>
<td>HTTP身份验证凭据（用户名:密码） </td>
</tr>
<tr>
<td><code>--auth-cert=ACERT</code></td>
<td>HTTP认证证书（key_file，cert_file）</td>
</tr>
<tr>
<td><code>--proxy=PROXY</code></td>
<td>使用HTTP代理连接到目标URL  <code>--proxy http://127.0.0.1:8888</code></td>
</tr>
<tr>
<td><code>--proxy-cred=PCRED</code></td>
<td>HTTP代理身份验证凭据（用户名：密码）</td>
</tr>
<tr>
<td><code>--ignore-proxy</code></td>
<td>忽略系统默认的HTTP代理</td>
</tr>
<tr>
<td><code>--delay=DELAY</code></td>
<td>在每个HTTP请求之间的延迟时间，单位为秒  <code>--delay 0.5</code></td>
</tr>
<tr>
<td><code>--timeout=TIMEOUT</code></td>
<td>等待连接超时的时间（默认为30秒）</td>
</tr>
<tr>
<td><code>--retries=RETRIES</code></td>
<td>连接超时后重新连接的时间（默认3）</td>
</tr>
<tr>
<td><code>--scope=SCOPE</code></td>
<td>从所提供的代理日志中过滤器目标的正则表达式</td>
</tr>
<tr>
<td><code>--safe-url=SAFURL</code></td>
<td>在测试过程中经常访问的url地址</td>
</tr>
<tr>
<td><code>--safe-freq=SAFREQ</code></td>
<td>两次访问之间测试请求，给出安全的URL</td>
</tr>
</tbody>
</table>
<h2 id="Optimization（优化）">Optimization（优化）</h2><pre><code>这些选项可用于优化SqlMap的性能。
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o</code></td>
<td>开启所有优化开关</td>
</tr>
<tr>
<td><code>--predict-output</code></td>
<td>预测常见的查询输出</td>
</tr>
<tr>
<td><code>--keep-alive</code></td>
<td>使用持久的HTTP（S）连接</td>
</tr>
<tr>
<td><code>--null-connection</code></td>
<td>从没有实际的HTTP响应体中检索页面长度</td>
</tr>
<tr>
<td><code>--threads=THREADS</code></td>
<td>最大的HTTP（S）请求并发量（默认为1）</td>
</tr>
</tbody>
</table>
<h2 id="Injection（注入）">Injection（注入）</h2><pre><code>这些选项可以用来指定测试哪些参数，  提供自定义的注入payloads和可选篡改脚本。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-p TESTPARAMETER</code></td>
<td>可测试的参数（S）</td>
</tr>
<tr>
<td><code>--dbms=DBMS</code></td>
<td>强制后端的DBMS为此值 如：–dbms “Mysql”</td>
</tr>
<tr>
<td><code>--os=OS</code></td>
<td>强制后端的DBMS操作系统为这个值</td>
</tr>
<tr>
<td><code>--prefix=PREFIX</code></td>
<td>注入payload字符串前缀</td>
</tr>
<tr>
<td><code>--suffix=SUFFIX</code></td>
<td>注入payload字符串后缀</td>
</tr>
<tr>
<td><code>--tamper=TAMPER</code></td>
<td>使用给定的脚本（S）篡改注入数据</td>
</tr>
</tbody>
</table>
<h2 id="Detection（检测）">Detection（检测）</h2><pre><code>这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--level=LEVEL</code></td>
<td>执行测试的等级（1-5，默认为1）</td>
</tr>
<tr>
<td><code>--risk=RISK</code></td>
<td>执行测试的风险（0-3，默认为1）</td>
</tr>
<tr>
<td><code>--string=STRING</code></td>
<td>查询时有效时在页面匹配字符串</td>
</tr>
<tr>
<td><code>--regexp=REGEXP</code></td>
<td>查询时有效时在页面匹配正则表达式</td>
</tr>
<tr>
<td><code>--text-only</code></td>
<td>仅基于在文本内容比较网页</td>
</tr>
</tbody>
</table>
<p>  Techniques（技巧）： </p>
<pre><code>这些选项可用于调整具体的SQL注入测试。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--technique=TECH</code></td>
<td>SQL注入技术测试（默认BEUST）</td>
</tr>
<tr>
<td><code>--time-sec=TIMESEC</code></td>
<td>DBMS响应的延迟时间（默认为5秒）</td>
</tr>
<tr>
<td><code>--union-cols=UCOLS</code></td>
<td>定列范围用于测试UNION查询注入</td>
</tr>
<tr>
<td><code>--union-char=UCHAR</code></td>
<td>用于暴力猜解列数的字符</td>
</tr>
</tbody>
</table>
<h2 id="Fingerprint（指纹）">Fingerprint（指纹）</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f, --fingerprint</code></td>
<td>执行检查广泛的DBMS版本指纹</td>
</tr>
</tbody>
</table>
<h2 id="Enumeration（枚举）">Enumeration（枚举）</h2><pre><code>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的SQL语句。
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-b, --banner</code></td>
<td>检索数据库管理系统的标识</td>
</tr>
<tr>
<td><code>--current-user</code></td>
<td>检索数据库管理系统当前用户</td>
</tr>
<tr>
<td><code>--current-db</code></td>
<td>检索数据库管理系统当前数据库</td>
</tr>
<tr>
<td><code>--is-dba</code></td>
<td>检测DBMS当前用户是否DBA</td>
</tr>
<tr>
<td><code>--users</code></td>
<td>枚举数据库管理系统用户 </td>
</tr>
<tr>
<td><code>--passwords</code></td>
<td>枚举数据库管理系统用户密码哈希 </td>
</tr>
<tr>
<td><code>--privileges</code></td>
<td>枚举数据库管理系统用户的权限 </td>
</tr>
<tr>
<td><code>--roles</code></td>
<td>枚举数据库管理系统用户的角色 </td>
</tr>
<tr>
<td><code>--dbs</code></td>
<td>枚举数据库管理系统数据库 </td>
</tr>
<tr>
<td><code>--tables</code></td>
<td>枚举的DBMS数据库中的表 </td>
</tr>
<tr>
<td><code>--columns</code></td>
<td>枚举DBMS数据库表列 </td>
</tr>
<tr>
<td><code>--dump</code></td>
<td>转储数据库管理系统的数据库中的表项 </td>
</tr>
<tr>
<td><code>--dump-all</code></td>
<td>转储所有的DBMS数据库表中的条目 </td>
</tr>
<tr>
<td><code>--search</code></td>
<td>搜索列（S），表（S）和/或数据库名称（S） </td>
</tr>
<tr>
<td><code>-D DB</code></td>
<td>要进行枚举的数据库名 </td>
</tr>
<tr>
<td><code>-T TBL</code></td>
<td>要进行枚举的数据库表 </td>
</tr>
<tr>
<td><code>-C COL</code></td>
<td>要进行枚举的数据库列 </td>
</tr>
<tr>
<td><code>-U USER</code></td>
<td>用来进行枚举的数据库用户 </td>
</tr>
<tr>
<td><code>--exclude-sysdbs</code></td>
<td>枚举表时排除系统数据库 </td>
</tr>
<tr>
<td><code>--start=LIMITSTART</code></td>
<td>第一个查询输出进入检索 </td>
</tr>
<tr>
<td><code>--stop=LIMITSTOP</code></td>
<td>最后查询的输出进入检索 </td>
</tr>
<tr>
<td><code>--first=FIRSTCHAR</code></td>
<td>第一个查询输出字的字符检索 </td>
</tr>
<tr>
<td><code>--last=LASTCHAR</code></td>
<td>最后查询的输出字字符检索 </td>
</tr>
<tr>
<td><code>--sql-query=QUERY</code></td>
<td>要执行的SQL语句 </td>
</tr>
<tr>
<td><code>--sql-shell</code></td>
<td>提示交互式SQL的shell </td>
</tr>
</tbody>
</table>
<h2 id="Brute_force（蛮力）">Brute force（蛮力）</h2><pre><code>这些选项可以被用来运行蛮力检查。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--common-tables</code></td>
<td>检查存在共同表</td>
</tr>
<tr>
<td><code>--common-columns</code></td>
<td>检查存在共同列</td>
</tr>
</tbody>
</table>
<p>  User-defined function injection（用户自定义函数注入）：</p>
<pre><code>这些选项可以用来创建用户自定义函数。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--udf-inject</code></td>
<td>注入用户自定义函数</td>
</tr>
<tr>
<td><code>--shared-lib=SHLIB</code></td>
<td>共享库的本地路径</td>
</tr>
</tbody>
</table>
<h2 id="File_system_access（访问文件系统）">File system access（访问文件系统）</h2><pre><code>这些选项可以被用来访问后端数据库管理系统的底层文件系统。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--file-read=RFILE</code></td>
<td>从后端的数据库管理系统文件系统读取文件</td>
</tr>
<tr>
<td><code>--file-write=WFILE</code></td>
<td>编辑后端的数据库管理系统文件系统上的本地文件</td>
</tr>
<tr>
<td><code>--file-dest=DFILE</code></td>
<td>后端的数据库管理系统写入文件的绝对路径</td>
</tr>
</tbody>
</table>
<h2 id="Operating_system_access（操作系统访问）">Operating system access（操作系统访问）</h2><pre><code>这些选项可以用于访问后端数据库管理系统的底层操作系统。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--os-cmd=OSCMD</code></td>
<td>执行操作系统命令 </td>
</tr>
<tr>
<td><code>--os-shell</code></td>
<td>交互式的操作系统的shell </td>
</tr>
<tr>
<td><code>--os-pwn</code></td>
<td>获取一个OOB shell，meterpreter或VNC </td>
</tr>
<tr>
<td><code>--os-smbrelay</code></td>
<td>一键获取一个OOB shell，meterpreter或VNC </td>
</tr>
<tr>
<td><code>--os-bof</code></td>
<td>存储过程缓冲区溢出利用 </td>
</tr>
<tr>
<td><code>--priv-esc</code></td>
<td>数据库进程用户权限提升 </td>
</tr>
<tr>
<td><code>--msf-path=MSFPATH</code></td>
<td>Metasploit Framework本地的安装路径 </td>
</tr>
<tr>
<td><code>--tmp-path=TMPPATH</code></td>
<td>远程临时文件目录的绝对路径 </td>
</tr>
</tbody>
</table>
<h2 id="Windows注册表访问">Windows注册表访问</h2><pre><code>这些选项可以被用来访问后端数据库管理系统Windows注册表。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--reg-read</code></td>
<td>读一个Windows注册表项值</td>
</tr>
<tr>
<td><code>--reg-add</code></td>
<td>写一个Windows注册表项值数据</td>
</tr>
<tr>
<td><code>--reg-del</code></td>
<td>删除Windows注册表键值</td>
</tr>
<tr>
<td><code>--reg-key=REGKEY</code></td>
<td>Windows注册表键</td>
</tr>
<tr>
<td><code>--reg-value=REGVAL</code></td>
<td>Windows注册表项值</td>
</tr>
<tr>
<td><code>--reg-data=REGDATA</code></td>
<td>Windows注册表键值数据</td>
</tr>
<tr>
<td><code>--reg-type=REGTYPE</code></td>
<td>Windows注册表项值类型</td>
</tr>
</tbody>
</table>
<h2 id="General（一般）">General（一般）</h2><pre><code>这些选项可以用来设置一些一般的工作参数。 
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-t TRAFFICFILE</code></td>
<td>记录所有HTTP流量到一个文本文件中 </td>
</tr>
<tr>
<td><code>-s SESSIONFILE</code></td>
<td>保存和恢复检索会话文件的所有数据 </td>
</tr>
<tr>
<td><code>--flush-session</code></td>
<td>刷新当前目标的会话文件 </td>
</tr>
<tr>
<td><code>--fresh-queries</code></td>
<td>忽略在会话文件中存储的查询结果 </td>
</tr>
<tr>
<td><code>--eta</code></td>
<td>显示每个输出的预计到达时间 </td>
</tr>
<tr>
<td><code>--update</code></td>
<td>更新SqlMap </td>
</tr>
<tr>
<td><code>--save</code></td>
<td>file保存选项到INI配置文件 </td>
</tr>
<tr>
<td><code>--batch</code></td>
<td>从不询问用户输入，使用所有默认配置。 </td>
</tr>
</tbody>
</table>
<h2 id="Miscellaneous（杂项）">Miscellaneous（杂项）</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--beep</code></td>
<td>发现SQL注入时提醒</td>
</tr>
<tr>
<td><code>--check-payload</code></td>
<td>IDS对注入payloads的检测测试</td>
</tr>
<tr>
<td><code>--cleanup</code></td>
<td>SqlMap具体的UDF和表清理DBMS</td>
</tr>
<tr>
<td><code>--forms</code></td>
<td>对目标URL的解析和测试形式</td>
</tr>
<tr>
<td><code>--gpage=GOOGLEPAGE</code></td>
<td>从指定的页码使用谷歌dork结果</td>
</tr>
<tr>
<td><code>--page-rank</code></td>
<td>Google dork结果显示网页排名（PR）</td>
</tr>
<tr>
<td><code>--parse-errors</code></td>
<td>从响应页面解析数据库管理系统的错误消息</td>
</tr>
<tr>
<td><code>--replicate</code></td>
<td>复制转储的数据到一个sqlite3数据库</td>
</tr>
<tr>
<td><code>--tor</code></td>
<td>使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址</td>
</tr>
<tr>
<td><code>--wizard</code></td>
<td>给初级用户的简单向导界面</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag">#sql注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/ubuntu下python-django环境搭建/" rel="prev">ubuntu下python+django环境搭建</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/10/Git使用记录/" rel="next">Git使用记录</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/10/SqlMap命令-全/"
                   data-title="SqlMap命令-全" data-url="http://yoursite.com/2015/08/10/SqlMap命令-全/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i3.tietuku.com/11f86a6e7f812e32.jpg" alt="FengGe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FengGe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengge98" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2401245495/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://cjker.com/" target="_blank">稀客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ustb-pomelo.github.io/" target="_blank">MrL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Options（选项）"><span class="nav-number">1.</span> <span class="nav-text">Options（选项）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target（目标）"><span class="nav-number">2.</span> <span class="nav-text">Target（目标）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request（请求）"><span class="nav-number">3.</span> <span class="nav-text">Request（请求）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization（优化）"><span class="nav-number">4.</span> <span class="nav-text">Optimization（优化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Injection（注入）"><span class="nav-number">5.</span> <span class="nav-text">Injection（注入）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detection（检测）"><span class="nav-number">6.</span> <span class="nav-text">Detection（检测）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fingerprint（指纹）"><span class="nav-number">7.</span> <span class="nav-text">Fingerprint（指纹）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumeration（枚举）"><span class="nav-number">8.</span> <span class="nav-text">Enumeration（枚举）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brute_force（蛮力）"><span class="nav-number">9.</span> <span class="nav-text">Brute force（蛮力）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File_system_access（访问文件系统）"><span class="nav-number">10.</span> <span class="nav-text">File system access（访问文件系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating_system_access（操作系统访问）"><span class="nav-number">11.</span> <span class="nav-text">Operating system access（操作系统访问）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows注册表访问"><span class="nav-number">12.</span> <span class="nav-text">Windows注册表访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General（一般）"><span class="nav-number">13.</span> <span class="nav-text">General（一般）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous（杂项）"><span class="nav-number">14.</span> <span class="nav-text">Miscellaneous（杂项）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengGe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengge98"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
