<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="mysql," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="categories: 杂七杂八MySql中添加用户,新建数据库,用户授权,删除用户,修改密码(注意每行后边都跟个;表示一个命令语句结束):
1.新建用户登录MYSQL：
cmd&amp;gt;mysql -u root -p
cmd&amp;gt;密码
创建用户：
mysql&amp;gt; insert into mysql.user(Host,User,Password) values(&quot;localhost&quot;,&quot;t">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql用户及字符集操作">
<meta property="og:url" content="http://yoursite.com/2015/08/07/mysql使用记录总结/index.html">
<meta property="og:site_name" content="FengGe">
<meta property="og:description" content="categories: 杂七杂八MySql中添加用户,新建数据库,用户授权,删除用户,修改密码(注意每行后边都跟个;表示一个命令语句结束):
1.新建用户登录MYSQL：
cmd&amp;gt;mysql -u root -p
cmd&amp;gt;密码
创建用户：
mysql&amp;gt; insert into mysql.user(Host,User,Password) values(&quot;localhost&quot;,&quot;t">
<meta property="og:updated_time" content="2015-12-04T08:31:24.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql用户及字符集操作">
<meta name="twitter:description" content="categories: 杂七杂八MySql中添加用户,新建数据库,用户授权,删除用户,修改密码(注意每行后边都跟个;表示一个命令语句结束):
1.新建用户登录MYSQL：
cmd&amp;gt;mysql -u root -p
cmd&amp;gt;密码
创建用户：
mysql&amp;gt; insert into mysql.user(Host,User,Password) values(&quot;localhost&quot;,&quot;t">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> MySql用户及字符集操作 | FengGe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">FengGe</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1xA5nmofbVyis7g7i4th','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MySql用户及字符集操作
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-07T17:47:50+08:00" content="2015-08-07">
            2015-08-07
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/07/mysql使用记录总结/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/07/mysql使用记录总结/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="categories:_杂七杂八">categories: 杂七杂八</h2><p>MySql中添加用户,新建数据库,用户授权,删除用户,修改密码(注意每行后边都跟个;表示一个命令语句结束):</p>
<h2 id="1-新建用户">1.新建用户</h2><p>登录MYSQL：</p>
<pre><code><span class="built_ins">cmd</span>&gt;mysql -u root -p
<span class="built_ins">cmd</span>&gt;密码
</code></pre><p>创建用户：</p>
<pre><code>mysql&gt; insert into mysql.user<span class="params">(Host,User,Password)</span> values<span class="params">(<span class="string">"localhost"</span>,<span class="string">"test"</span>,password<span class="params">(<span class="string">"1234"</span>)</span>)</span>;
</code></pre><p>这样就创建了一个名为：test 密码为：1234 的用户。<br>注意：此处的”localhost”，是指该用户只能在本地登录，不能在另外一台机器上远程登录。如果想远程登录的话，将”localhost”改为”%”，表示在任何一台电脑上都可以登录。也可以指定某台机器可以远程登录。<br>然后登录一下：</p>
<pre><code>mysql&gt;<span class="flow">exit</span>;
<span class="built_in">cmd</span>&gt;mysql -u test -p
<span class="built_in">cmd</span>&gt;输入密码
mysql&gt;登录成功
</code></pre><h2 id="2-为用户授权">2.为用户授权</h2><p>授权格式：</p>
<pre><code><span class="operator"><span class="keyword">grant</span> 权限 <span class="keyword">on</span> 数据库.* <span class="keyword">to</span> 用户名@登录主机 <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">"密码"</span>;</span>　
</code></pre><p>登录MYSQL（有ROOT权限），这里以ROOT身份登录：</p>
<pre><code><span class="built_ins">cmd</span>&gt;mysql -u root -p
<span class="built_ins">cmd</span>&gt;密码
</code></pre><p>首先为用户创建一个数据库(testDB)：</p>
<pre><code>mysql&gt;create database <span class="built_in">test</span>DB;
</code></pre><p>授权test用户拥有testDB数据库的所有权限（某个数据库的所有权限）：</p>
<pre><code>mysql&gt;grant all privileges <span class="function_start"><span class="keyword">on</span></span> testDB.* <span class="keyword">to</span> test@localhost identified <span class="keyword">by</span> '<span class="number">1234</span>';
mysql&gt;flush privileges;  刷新系统权限表
格式：grant 权限 <span class="function_start"><span class="keyword">on</span></span> 数据库.* <span class="keyword">to</span> 用户名@登录主机 identified <span class="keyword">by</span> <span class="string">"密码"</span>;　
</code></pre><p>如果想指定部分权限给一用户，可以这样来写:</p>
<pre><code>mysql&gt;grant <span class="keyword">select</span>,update <span class="keyword">on</span> testDB<span class="built_in">.</span>* <span class="keyword">to</span> test@localhost identified <span class="keyword">by</span> <span class="string">'1234'</span>;
</code></pre><p>　　mysql&gt;flush privileges; 刷新系统权限表</p>
<p>授权test用户拥有所有数据库的某些权限： </p>
<pre><code>mysql&gt;grant select,<span class="built_in">delete</span>,<span class="keyword">update</span>,create,<span class="keyword">drop</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> test@<span class="string">"%"</span> identified by <span class="string">"1234"</span>;
//test用户对所有数据库都有select,<span class="built_in">delete</span>,<span class="keyword">update</span>,create,<span class="keyword">drop</span> 权限。
//@<span class="string">"%"</span> 表示对所有非本地主机授权，不包括localhost。（localhost地址设为<span class="number">127.0</span>.<span class="number">0.1</span>，如果设为真实的本地地址，不知道是否可以，没有验证。）
</code></pre><p>//对localhost授权：加上一句</p>
<pre><code><span class="operator"><span class="keyword">grant</span> all <span class="keyword">privileges</span> <span class="keyword">on</span> testDB.* <span class="keyword">to</span> <span class="keyword">test</span>@localhost <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'1234'</span>;</span>即可。
</code></pre><h2 id="3-删除用户">3.删除用户</h2><pre><code>cmd&gt;mysql -u root -p
cmd&gt;密码
mysql&gt;Delete <span class="keyword">FROM</span> user <span class="keyword">Where</span> User=<span class="string">'test'</span> <span class="keyword">and</span> Host=<span class="string">'localhost'</span>;
mysql&gt;flush privileges;
mysql&gt;drop database testDB; <span class="comment">//删除用户的数据库</span>
</code></pre><p>删除账户及权限：</p>
<pre><code>&gt;drop user 用户名<span class="at_rule">@<span class="string">'%'</span>;</span>
&gt;drop user 用户名<span class="at_rule">@<span class="preprocessor"> localhost</span>;</span> 
</code></pre><h2 id="4-修改指定用户密码">4.修改指定用户密码</h2><pre><code>cmd&gt;mysql -u root -p
cmd&gt;密码
mysql&gt;<span class="keyword">update</span> mysql.user <span class="built_in">set</span> password=password('新密码') <span class="built_in">where</span> User=<span class="string">"test"</span> <span class="built_in">and</span> Host=<span class="string">"localhost"</span>;
mysql&gt;flush privileges;
</code></pre><h2 id="5-字符集相关操作">5.字符集相关操作</h2><p>mysql&gt;show database;<br>|<strong>查看所有数据库：</strong>show databases ;<br>|<strong>创建数据库：</strong>create database 数据库名；<br>|<strong>创建指定字符集数据库：</strong>    create database test2 default character set utf8<br>|<strong>查看指定数据库使用字符集：</strong>show create database 数据库名；<br>|<strong>删除数据库：</strong>drop database 数据库名;<br>|<strong>查看数据关于字符集的默认配置：</strong> show variables like ‘character%’;<br>|<strong>修改字符集的方法（结合上一句）：</strong></p>
<pre><code><span class="operator"><span class="keyword">SET</span> character_set_client = utf8 ;</span>
<span class="operator"><span class="keyword">SET</span> character_set_connection = utf8 ;</span> 
<span class="operator"><span class="keyword">SET</span> character_set_results = utf8 ;</span> 
<span class="operator"><span class="keyword">SET</span> character_set_server = utf8 ;</span> 
<span class="operator"><span class="keyword">SET</span> collation_connection = utf8 ;</span> 
<span class="operator"><span class="keyword">SET</span> collation_database = utf8 ;</span> 
<span class="operator"><span class="keyword">SET</span> collation_server = utf8 ;</span> 
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/反射型xss/" rel="prev">反射型XSS(心伤的瘦子)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/密码找回漏洞总结/" rel="next">密码找回漏洞总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/07/mysql使用记录总结/"
                   data-title="MySql用户及字符集操作" data-url="http://yoursite.com/2015/08/07/mysql使用记录总结/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://i3.tietuku.com/11f86a6e7f812e32.jpg" alt="FengGe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FengGe</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengge98" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2401245495/" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://cjker.com/" target="_blank">稀客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ustb-pomelo.github.io/" target="_blank">MrL</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories:_杂七杂八"><span class="nav-number">1.</span> <span class="nav-text">categories: 杂七杂八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建用户"><span class="nav-number">2.</span> <span class="nav-text">1.新建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为用户授权"><span class="nav-number">3.</span> <span class="nav-text">2.为用户授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-删除用户"><span class="nav-number">4.</span> <span class="nav-text">3.删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改指定用户密码"><span class="nav-number">5.</span> <span class="nav-text">4.修改指定用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-字符集相关操作"><span class="nav-number">6.</span> <span class="nav-text">5.字符集相关操作</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengGe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengge98"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
